.banner{
    text-align: center;
}
.box{
    width: 1506px;
    height: 523px;
    display: flex;
    overflow: hidden;

    .box-left{
        width:590px;
        height: 58+465px;
        margin-right: 10px;
        margin-left: 158px;
        .top{
            width: 590px;
            height: 58px;
            background-color: rgb(151, 70, 118);

            .info{
                float: left;
                color: white;
                margin-top: 16px;
                h3{
                    margin-top: 0px;
                    margin-left: 20px;
                    font-weight: lighter;
                }
                a{
                    margin-top: 10px;
                    margin-left: 10px;
                }
            }
            .label{
                //width: 70px;
                //height: 26px;
                float: right;
                background-color: rgba(255, 255, 255, 0.2);
                margin-top: 20px;
                margin-right: 10px;
                font-size: 12px;

                div{
                    padding-right: 10px;
                }
                a{
                    text-decoration: none;
                    color: white;
                    border: solid 1px #ffffff;
                    //border-top: 65px;
                    //border-bottom: 65px;
                    //border-right: 16px;
                    //border-left: 16px;
                //    如何画边框
                }
            }
        }

        //标题栏

        .middle{
            width: 590px;
            height: 260px;
            //float: left;
            overflow: hidden;
            display: flex;

            .middle-left1{
                width: 193-5px;
                height: 260-5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }

            .middle-right1{
                width: 188*2px;
                height: 260px;
                float: right;
                //display: flex;
                overflow: hidden;
                .item1{
                    width:188px;
                    height: 130px;
                    font-size: 14px;
                    float: left;
                    //display: flex;
                    //flex-basis: 188px;
                    overflow: hidden;
                    div:first-child{
                        width: 60px;
                        height: auto;
                        margin-right: 0;
                        padding-right: 0;
                    }
                    div:last-child{
                        width: 100px;
                        height: 100px;
                        float: right;
                        margin-top: -50px;
                    }

                }
                .num1{
                    border-right: solid 1px gray;
                    border-bottom: solid 1px gray;
                }
                .num4{
                    border-top: solid 1px gray;
                    border-left: solid 1px gray;
                }
            }
        }

        .middle-line{
            width: 590px;
            height: 130-5px;
            ////float: left;
            //overflow: hidden;
            //display: inline;
            .item2{
                width: 193-5px;
                height: 130px;
                float: left;
                overflow: hidden;
                //padding-right: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }

        .bottom{
            width: 590px;
            height: 30px;

            .item3{
                a img{
                    width: 70px;
                    height: 35px;
                    float: left;
                    padding-right: 13px;
                    padding-left: 13px;
                    border-right: solid 1px #333333;

                }
                a img:last-child{
                    border: none;
                }

            }
        }



    }

    .box-right{
        width:590px;
        height: 58+465px;
        .top{
            width: 590px;
            height: 58px;
            background-color: rgb(205, 55, 94);

            .info{
                float: left;
                color: white;
                margin-top: 16px;
                h3{
                    margin-top: 0px;
                    margin-left: 20px;
                    font-weight: lighter;
                }
                a{
                    margin-top: 10px;
                    margin-left: 10px;
                }
            }
            .label{
                //width: 70px;
                //height: 26px;
                float: right;
                background-color: rgba(255, 255, 255, 0.2);
                margin-top: 20px;
                margin-right: 10px;
                font-size: 12px;

                div{
                    padding-right: 10px;
                }
                a{
                    text-decoration: none;
                    color: white;
                    border: solid 1px #ffffff;
                    //border-top: 65px;
                    //border-bottom: 65px;
                    //border-right: 16px;
                    //border-left: 16px;
                    //    如何画边框
                }
            }
        }

        //标题栏

        .middle{
            width: 590px;
            height: 260px;
            //float: left;
            overflow: hidden;
            display: flex;

            .middle-left1{
                width: 193-5px;
                height: 260-5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }

            .middle-right1{
                width: 188*2px;
                height: 260px;
                float: right;
                //display: flex;
                overflow: hidden;
                .item1{
                    width:188px;
                    height: 130px;
                    font-size: 14px;
                    float: left;
                    //display: flex;
                    //flex-basis: 188px;
                    overflow: hidden;
                    div:first-child{
                        width: 60px;
                        height: auto;
                        margin-right: 0;
                        padding-right: 0;
                    }
                    div:last-child{
                        width: 100px;
                        height: 100px;
                        float: right;
                        margin-top: -50px;
                    }

                }
                .num1{
                    border-right: solid 1px gray;
                    border-bottom: solid 1px gray;
                }
                .num4{
                    border-top: solid 1px gray;
                    border-left: solid 1px gray;
                }
            }
        }

        .middle-line{
            width: 590px;
            height: 130-5px;
            ////float: left;
            //overflow: hidden;
            //display: inline;
            .item2{
                width: 193-5px;
                height: 130px;
                float: left;
                overflow: hidden;
                //padding-right: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }

        .bottom{
            width: 590px;
            height: 30px;

            .item3{
                a img{
                    width: 70px;
                    height: 35px;
                    float: left;
                    padding-right: 13px;
                    padding-left: 13px;
                    border-right: solid 1px #333333;

                }
                a img:last-child{
                    border: none;
                }

            }
        }



    }
}